##parameter file##

# Southern Hydrate Ridge (Summit 1)

net = OO                                                                  #Network Name
n_start = 2014-01-01T00:00:00                                             #Network_StartDate
n_end = None                                                              #Network_EndDate
n_restatus = open			                                              #Network_RestrictedStatus
descript = Ocean Observatories Initiative                                 #Description
sta = HYS14                                                               #Station Name
s_start = 2014-09-07T10:22:00                                               #Station_StartDate --> First deployment date only, epochs are documented at the channel level
s_restatus = open			                                              #Station_RestrictedStatus
s_lat = 44.569218                                                         #Station_Latitude
s_lon = -125.148115                                                       #Station_Lontitude
s_elev = -773                                                             #Station_Elevation
s_site = RSN Hydrate Summit 1-4                                           #Station_Site
s_end = None                                                              #Station_endDate
metadata_channels = [UDO_10,UK1_10,LDO_10,LK1_10]			            #Channel names --> Need channel names from all epochs
channels_1 = [UDO_10,UK1_10]                                            #Channel names --> deployment 1
data_types_1 = {'UDO_10':'absolute_pressure','UK1_10':'pressure_temp'}  #Data type from NetCDF header
channels_2 = [LDO_10,LK1_10]                                            #Channel names --> deployment 2
data_types_2 = {'LDO_10':'absolute_pressure','LK1_10':'pressure_temp'}  #Data type from NetCDF header