##parameter file##

Path = /Users/mika/ooi-data-collection/ooi-data-collection-local-botpt-test/stationxml-seed-converter-2.1.3.jar
#Path = /budnas/backups/OOI_project/stationxml-converter-1.0.10.jar
#Path = /opt/dmc/lib/stationxml-converter.jar
Net = OO                                      #Network Name
N_start =  2014-01-01T00:00:00                #Network_StartDate
N_end = None                   #Network_EndDate
#N_end = 2500-12-31T23:59:59                   #Network_EndDate
N_restatus = open			      #Network_RestrictedStatus
Descript = Ocean Observatories Initiative     #Description
Sta = AXCC1                                   #Station Name
S_start = 2014-07-25T21:05:00                 #Station_StartDate
S_restatus = open			      #Station_RestrictedStatus
S_lat = 45.95468                              #Station_Latitude
S_lon = -130.0089                             #Station_Lontitude
S_elev = -1528.0                              #Station_Elevation
S_Site = RSN Axial East Caldera 1             #Station_Site
S_end = None                   #Station_endDate
#S_end = 2500-12-31T23:59:59                   #Station_endDate
